<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#093823"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="BIO-DATA" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imageup"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/yourpic"

                    android:layout_gravity="right"

                    />


            </RelativeLayout>

                <Button
                    android:id="@+id/upload"
                    android:layout_width="200dp"
                    android:background="@drawable/mybuttons2"
                    android:text="Upload Image"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>



            <TextView
                android:id="@+id/name"
                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:text="Full Name" />

            <EditText
                android:id="@+id/namea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 />
            <TextView
                android:id="@+id/dob"
                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:text="AGE" />


            <EditText
                android:id="@+id/doba"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"

                >

            </EditText>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

            <TextView
                android:layout_width="100dp"
                android:text="Sex"
                android:textSize="18dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="left"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RadioButton
                android:layout_width="wrap_content"
                    android:id="@+id/male"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20dp"
                android:checked="true"
                    android:onClick="onradiobuttonclicked"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_gravity="right"
                    android:onClick="onradiobuttonclicked"
                    android:textSize="20dp"/>

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:text="Address" />


            <EditText
                android:id="@+id/adda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                                />

            <TextView
                android:id="@+id/City"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:text="City with PinCode" />


            <EditText
                android:id="@+id/citya"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:text="E-Mail id" />

            <EditText
                android:id="@+id/emaila"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:text="Phone Number" />


            <EditText
                android:id="@+id/phonea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <Button
                android:text="SUBMIT"
                android:background="@drawable/mybuttons2"
                android:id="@+id/submit"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:onClick="submit"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"/>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>


