<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#093823"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="BIO-DATA" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imageup"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/picture"

                    android:layout_gravity="right"

                    />


            </RelativeLayout>





            <TextView

                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                             android:layout_marginTop="25dp"
                android:text="NAME:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/named"
                android:textSize = "20dp"
                android:textColor="#FF73072A"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
            <TextView

                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"


                android:layout_marginTop="25dp"
                android:text="AGE:"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/doba"
                android:textSize = "20dp"
                android:textStyle="bold"
                android:textColor="#FF73072A"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"


               />

            <TextView
                android:layout_width="fill_parent"
                android:text="SEX:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/sexd"
                android:layout_width="fill_parent"
                android:textSize = "20dp"
                android:textStyle="bold"
                android:textColor="#FF73072A"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"/>




            <TextView

                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"

                android:layout_marginTop="25dp"
                android:text="ADDRESS:"

                android:textStyle="bold"/>


            <TextView
                android:id="@+id/addressd"
                android:layout_width="fill_parent"
                android:textSize = "20dp"
                android:textColor="#FF73072A"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"

                android:layout_marginTop="25dp"
                android:text="CITY:"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/cityd"
                android:textSize = "20dp"
                android:textColor="#FF73072A"

                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"

                android:layout_marginTop="25dp"
                android:text="E-MAIL:"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/emaild"
                android:layout_width="fill_parent"
                android:textSize = "20dp"
                android:textStyle="bold"

                android:textColor="#FF73072A"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:text="PHONE:" />


            <TextView
                android:id="@+id/phoned"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:textColor="#FF73072A"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize = "20dp"
                />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>


